Thank You for Downloading

GRAFITE
- funky bold font -

This demo font license is Free For PERSONAL USE ONLY with limited feature.

if You Want to Use for Commercial Project,
Please Purchase it on the following link

https://www.creativefabrica.com/product/grafite/ref/236322/

for Extended or Corporate License contact us at:
email: panggahlaksono@gmail.com

Using fonts for commercial projects without a prior purchase is a violation.
We will impose a fine equal to the price of the corporate license.
Please respect.

BAHASA INDONESIA

Terima kasih telah mendownload
GRAFITE

Font ini hanya diizinkan untuk PENGGUNAAN PRIBADI.
Jika anda ingin menggunakan untuk projek komersial,
Silakan membelinya di link berikut ini.

https://www.creativefabrica.com/product/grafite/ref/236322/

untuk Lisensi Extended atau Corporate silakan hubungi kami di:
email: panggahlaksono@gmail.com

Penggunaan font untuk projek komersial tanpa membeli terlebih dahulu adalah sebuah pelanggaran.
Sehingga akan kami kenakan lisensi Corporate.

Regards
Abo Daniel Studio